p {
	font-family: 'EB Garamond', serif;
}
a {
	font-family: 'EB Garamond', serif;
	font-style: italic;
	color: gray;
	text-decoration: none;
}
.green {
	color: green !important;
}
.red {
	color: red !important;
}
.headline {
	font-family: times, Times New Roman, times-roman, georgia, serif;
	color: #444;
	font-size: 32px;
	line-height: 44px;
	letter-spacing: -2px;
	font-weight: bold;
}
.names {
	font-family: times;
	font-style: italic;
  	color: green;
 	font-size: 14px;
	padding-bottom: 3px;
}
.incoming {
	color: green;
}
.outgoing {
	color: orange;
}
.audioal {
	display: none;
}
.loading {
	margin: auto;
	text-align: center;
}
ul {
	list-style-type: none;
	margin-top: 1em;
}
#file_error {
	width: 95%;
	margin: auto;
	border: 1px solid gray;
	color: gray;
	text-align: center;
	text-transform: uppercase;
	padding: 1em;
	margin-top: 1em;
}
.notification {

	text-align: center;
	clear: both;
}
.advertisement {
	text-align: center;
	clear: both;
}
#bell {
	margin: auto;
	text-align: center;
}
.newmessage {
	text-align: center;
}
#lastbutton {
	clear: both;
	background-color: #fd7337;
	padding: 1em;
	color: #fff;
}
#morefiles {
	clear: both;
	padding: 2em;
}
.my_head {
	font-weight: bold;
	padding: 0.9em 0 0 0;
}
#footer {
	width: 100%;
	clear: both;
	margin: auto;
	text-align: center;
}
#footer img {
	width: 25px;
}
#adminstuff {
	width: 10%;
	text-align: left;
	font-size: .5em;
	margin: 0 auto 1em auto;
	text-align: center;
}
#adminstuff a {
	font-size: .9em;
	padding: .5em;
	border-bottom: 1px dotted gray;
	display: block;
}
#likedislike {
	margin: auto;
	text-align: center;
}
#search {
        margin: 0 auto;
        width: 80%;
        border: 0;
        border-bottom: 1px solid rgba(0,0,0,.2);
        height: 2em;
        line-height: 2em;  
        margin-bottom: 1em;
        font-size: 1em;
        color: rgba(0,0,0,.4);
        transition: all ease-in-out 1s;
}
#message {
	line-height: 2em;
	color: orange;
	border-color: orange;
}
#messagebox {
	clear: both;
	height: 13em;
	overflow: auto;
}
#messagearchive {
	width: 100%;
	padding: .3em;
	border-bottom: 1px solid orange;
}
#messagearchive i {
	font-family: times;
	color: orange;
}
.chat_wrapper .panel input {
	padding: 2px 2px 2px 5px;
}
#loadmore {
	clear: both;
	width: 100%;
}
#membership { 
	clear: both;
	height: 45px;
	margin: 1.5em 0 .5em 0;
	border-bottom: 1px solid orange;
}
.profile {
	float: left;
	width: 80%;
}
.profile p {
	padding: 0 0 0 1em;
}

/** START timeline **/
.timeline {
  	position: relative;
  	width: 100%; 
  	margin: auto;
  	list-style-type: none;
}
.timeline img {
	width: 280px;
	display: block;
}

.timeline li {
  	padding: 1em 0;
}

.timeline li:after {
  	content: "";
  	display: block;
  	height: 0;
  	clear: both;
  	visibility: hidden;
}

.direction-l {
  	width: 300px;
  	float: left;
  	text-align: right;
	border: 2px solid orange;
}

.direction-r {
  	width: 300px;
  	float: right;
	text-align: left;
	border: 2px solid orange;
}

.direction-r p, .direction-l p {
	padding: .5em;
	text-decoration: underline;
	font-weight: bold;
}

.desc {
	margin: 1em;
  	font-size: 0.77777em;
	font-style: italic;
	color: #444;
}
.desc img {
	margin: 1em 0 1em 0;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}
* {
	  margin: 0;
	    padding: 0;
}
html {
	  line-height: 1.2;
	    box-sizing: border-box;
}
*,
*::after,
*::before {
	  box-sizing: inherit;
}

.container { 
	float: left;
	width: 7em; 
	height: 5.5em; 
	overflow: scroll; 
}
.container img { 
	width: 100%;
	height: 6em;
}
.container2 { 
	float: left;
	width: 3.2em; 
	height: 2.8em;
	overflow: scroll; 
}
.container2 img { 
	width: 100%;
}
.container3 {
	text-align: center;
}
.container3 img { 
	background-repeat: no-repeat;
	background-position: 50%;
	border-radius: 50%;
	border: .7em solid silver;
	width: 10em;
	height: 10em;
}
.container4 {
	float: left;
	position: relative;
	width: 3em;
	overflow: hidden;
	height: 3em;
	background-color: silver;
	position: relative;
}
.container4 img {
	width: 100%;
}

@media screen and (max-width: 400px) {

	.container3, #cssmenu, #messagearchive, #messagebox, .timeline img, .timeline, .direction-l, .direction-r, .notification, .advertisement, .incoming, .outgoing {
		width: 100%;
	}
	#loginform {
		width: 90%;
	}
	.logo {
		width: 90%;
	}
	#your_target {
		width: 90%;
	}
	#header img {
		width: 50%;
	}
}

